<adapter-config name="dbReference" adapter="db" wsdlLocation="dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SD_UAT" location="eis/db/snap_erp_uat"/>
  <endpoint-interaction portType="dbReference_ptt" operation="dbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from(select m.SHIPPINGDATE,m.suborderTxnId,m.transactionType,m.transactionReason,m.sellerCode,m.productName,m.sellerSku,m.webSalePrice,m.onHold,m.dueAmount,m.dueDate,m.RECORD_STATUS,m.CREATION_DATE,m.LAST_UPDATE_DATE,rownum r  from xxsd_seller_unsettle_trx m where m.LAST_UPDATE_DATE=#UpdatedDate)where r>#start and r&lt;#pagesize"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>