<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SD_SettledTrxViewmore/Resources/SD_SettledTrxViewmore"/>
            <con:binding>
                <con:name>SD_SettledTrxViewmore_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SD_PaymentPanel_App/SD_SettledTrxViewmore/SD_SettledTrxViewmore</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a7d024b.3043d55e.0.14e24566418.N8000">
            <con:stage id="_StageId-a7d024b.3043d55e.0.14e24566418.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a7d024b.3043d55e.0.14e24566418.N7ff7</con2:id>
                        <con1:service ref="SD_SettledTrxViewmore/BusinessServices/SD_SettledTrxViewmore_BusinesService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SD_SettledTrxViewmore_BusinesService</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DbInput</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DbOutput</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DbInput">
                                <con2:id>_ActionId-a7d024b.3043d55e.0.14e24566418.N7ffa</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="SD_SettledTrxViewmore/Xsl/Input"/>
                                        <con2:input>$body/*</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="xquer">
                        <con2:id>_ActionId-a7d024b.3043d55e.0.14e24566418.N7ff4</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SD_SettledTrxViewmore/Xquery/SD_Settled"/>
                                <con2:param name="param1">
                                    <con2:path>$DbOutput</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a7d024b.3043d55e.0.14e24566418.N7fff">
            <con:stage id="_StageId-a7d024b.3043d55e.0.14e24566418.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a7d024b.3043d55e.0.14e24566418.N7ff1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$xquer</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="SD_SettledTrxViewmore_pipelinepair">
                <con:request>request-a7d024b.3043d55e.0.14e24566418.N8000</con:request>
                <con:response>response-a7d024b.3043d55e.0.14e24566418.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>